spring.graphql.graphiql.enabled=true

spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.name=mydatabase

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update